source=~/.config/hypr/keybindings.conf
source=~/.config/hypr/suspend.conf

exec-once=waybar
exec-once=wpaperd -d

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

input {

    touchpad {
        natural_scroll = true
    }

	kb_layout=de
}

